<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objetos</title>
</head>
<body>


  <style>
    
    table, tr, td, th {
     border: 1px solid rgb(252, 100, 30);
    }
    
    #colorespecial {
     background: rgb(185, 118, 185);
    }

    #container{
      width: max-content;
      margin-left: auto;
      margin-right: auto;
    }
    #container1 {
      background-color: rgb(87, 190, 190);
   	  margin-left: auto;
	    margin-right: auto;
      max-inline-size: 600px;
      height: 540px;
      padding: 15px;
      margin-block: 8px;
      margin-inline: 20px;
      
    }
    
    #container2{
      background-color: rgb(240, 235, 163);
   	  margin-left: auto;
	    margin-right: auto;
      max-inline-size: 600px;
      height: 540px;
      padding: 15px;
      margin-block: 8px;
    }

    #comentarios{
      padding: 8px;
    }

    #otroboton{
    background-color: rgb(24, 87, 87);
    border: solid 1px rgb(17, 48, 41);
    border-radius: 6px;
    width: 50px;
    height: 20px;
    padding-top: 3px;
    text-align: center;
    font-size: 14px;
    color: white;    
    margin-top: 10px;
    cursor: pointer;
    
    }
    .boton2:hover{
      background: color;
    }

  </style>
  <div id="container">
  
   <div id="container1"style="float:left;width:40%;border:1px solid black;" >
      Hoy trabajamos los objetos "input" <p></p>
     <input type="text" id="txt_nombre" class="txtcaja" placeholder="Nombre" maxlength="25"> <p></p>     
     <input type="number" id="txt_cedula" class="txtcaja" placeholder="Cedula" maxlength="12" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" />  <p></p> 
     <input type="password" id="txt_password" class="txtcaja" placeholder="Password" maxlength="10">  <p></p> 
     <input type="date" id="txt_fechanacimiento" md= 12>  <p></p> 
     <input type="file" name="txt_file" id="subirarchivos"  >  <p></p> 
     <input type="image" src="imagenes\corazon.jpg" alt="Lunch" >  <p></p> 
     <input type="color" name="text_color" id="color" >  <p></p> 
     <textarea name="sugerencias" id="comentarios" cols="30" rows="8" maxlength="100"></textarea>
     <input type="button" value="enviar" id="elboton">

     <div id="otroboton" class="boton2">Enviar</div>
    </div>
    <div id="container2"style="float:left;width:40%;border:1px solid black;">
     <table>    
        Asi se creaban las tablas
        1ero debes crear una fila con tr y columnas con td y  si estas ultimas estaban en negrilla se usaba th</P> 
      

        <tr>
        
         <th>Nombre</th>
         <th>Apellido</th>
         <th>direccion</th>

        </tr>

        <tr>

         <td>Raquel</td>
         <td>Bernal</td>
         <td>Calle central en Bellavista</td>
       

        </tr>

        <tr>

         <td>Lucia</td>
         <td id="colorespecial">Romo</td>
         <td>Carrera 3 # 4 - 5</td>

        </tr>

        <tr>

         <td>Juliam</td>
         <td>Bernal</td>
         <td>Calle 1 Cra 2</td>

        </tr>

      </table>

      <ul>

       <li>Elemento 1</li>
       <li>Elemento 2</li>
       <li>Elemento 3</li>
       <li>Elemento 4</li>

      </ul>

      <select>
       <option value="1">uno</option>
       <option value="2">dos</option>
       <option value="3">tres</option>
       <option value="4">cuatro</option>
      </select>

     
    </div>
  </div> 
</body>
</html>
