<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .flex-container{
            display: flex;
            background: rgb(207, 152, 107);
            height: 200px;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: stretch;
            justify-content: space-evenly;
            align-items: stretch;
        }

        .flex-container div{
            width: 40px;
            margin: 10px;
            background: lemonchiffon;
            line-height: 100px;
            text-align: center;
        }

    </style>

    <div class="flex-container">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>